# GlanceFlipClock

./: README.md  gradle.properties  settings.gradle.kts  workspace.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glanceflipclock/: FlipClockWidget.kt  FlipClockWidgetReceiver.kt  MainActivity.kt  WidgetStateHolder.kt  WidgetUpdater.kt
app/src/main/res/anim/: card_flip_out.xml
app/src/main/res/drawable/: card_bg.xml  flip_card_bottom_bg.xml  flip_card_top_bg.xml  glance_reflection.xml  glass_card_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  widget_background.xml  widget_glass_background.xml
app/src/main/res/layout/: digit_bottom.xml  digit_top.xml  flip_digit.xml  single_card.xml  single_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: flip_clock_widget_info.xml
gradle/: libs.versions.toml
res/anim/: flip_out.xml
res/layout/: flip_digit.xml
