<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/digit_flipper"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inAnimation="@anim/flip_in"
    android:outAnimation="@anim/flip_out">

    <TextView
        android:id="@+id/digit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="54sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center" />
</ViewFlipper>
