<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_bg"
    android:clipChildren="true">
    <TextView
        android:id="@+id/digit_text"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:textSize="80sp"
        android:textColor="#111111"
        android:gravity="bottom|center_horizontal"
        android:textStyle="bold"
        android:includeFontPadding="false" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/glance_reflection" />
</FrameLayout>
